# jira-release-notes-generator

./: .gitignore  AzureDevOpsReleaseNotes.sln  README.md
AzureDevOpsReleaseNotes/: .editorconfig  AzureDevOpsReleaseNotes.csproj  ReleaseNotesWebHook.cs  dev.settings.json
